//配置zookeeper注册中心地址
zookeeper_address=zookeeper://127.0.0.1:2181?client=zkclient
//配置断线重连，100ms延迟重试
mq_address=failover:(tcp://localhost:61616)?initialReconnectDelay=100
//kafka服务器地址
bootstrap.servers=localhost:9092